<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <TextView android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="center"
            android:background="#ff2c75ff"
            android:text="Entrez les action de A puis de B" 
            android:gravity="center"/>
  <EditText
      android:id="@+id/action_A"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="4dp"
      android:hint="Action de A" />
  <EditText
      android:id="@+id/action_B"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="16dp"
      android:hint="Action de B"/>
</LinearLayout>