<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <View
    android:id="@+id/UpperLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@android:color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
  <View
    android:id="@+id/LeftLine"
    android:layout_width="1dp"
    android:layout_height="0dp"
    android:background="@android:color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
  <TextView
    android:id="@+id/GesteA"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    app:layout_constraintTop_toBottomOf="@+id/UpperLine"
    app:layout_constraintLeft_toRightOf="@+id/LeftLine"
    app:layout_constraintRight_toLeftOf="@+id/CenterLine"
    app:layout_constraintBottom_toTopOf="@+id/BottomLine"/>
  <View
    android:id="@+id/CenterLine"
    android:layout_width="1dp"
    android:layout_height="0dp"
    android:background="@android:color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/GesteA"
    app:layout_constraintRight_toLeftOf="@+id/GesteB"
    app:layout_constraintBottom_toBottomOf="parent"/>
  <TextView
    android:id="@+id/GesteB"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    app:layout_constraintTop_toBottomOf="@+id/UpperLine"
    app:layout_constraintLeft_toRightOf="@+id/CenterLine"
    app:layout_constraintRight_toLeftOf="@+id/RightLine"
    app:layout_constraintBottom_toTopOf="@+id/BottomLine"/>
  <View
    android:id="@+id/RightLine"
    android:layout_width="1dp"
    android:layout_height="0dp"
    android:background="@android:color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
  <View
    android:id="@+id/BottomLine"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@android:color/black"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
